<!DOCTYPE html>
<HTML>
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="PLAN YOUR GOA TRIP NOW.html"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>

</body>
<TITLE>BISMAN TOURS AND TRAVELS </TITLE>
<STYLE>
H1{text-align:center;font-size:34pt;color:Navy;font-family:Comic Sans MS}
H2{text-align:left;font-size:26pt;color:black;font-family:Comic Sans MS}
p{text-align:left;font-size:18pt;color:black}
</STYLE>
<BODY>
<a href="PLAN YOUR LONDON TRIP NOW.html">PLAN YOUR LONDON TRIP NOW !</a>
<a href="PLAN YOUR GOA TRIP NOW.html">PLAN YOUR GOA TRIP NOW !</a>
<H1>BISMAN TOURS AND TRAVELS</H1>
<H2>INDRODUCTION</H2
<p>Hello and welcome to bisman travels!,here we provide you with best hotels,best flights at the best rates.We plan your vacations just at the cost of Rs99 per trip . So what are you waiting for? come and plan your vacation at Bisman travels now!</p>
<IMG SRC="img2.jpg"WIDTH ="370" HEIGHT = "250">
<IMG SRC="download.jpg"WIDTH ="374" HEIGHT = "250">
<IMG SRC="images.jpg"WIDTH ="374" HEIGHT = "250">
<IMG SRC="hi.jpg"WIDTH ="340" HEIGHT = "250">
<H2>What Is Our Role?</H2>
<p>Our role is to help people plan, choose and arrange their holiday. They will usually work to a budget set out by whoever is planning the holiday. They also offer advice and opinions on where to go and local tourist attractions, events and customs.</p>
<H2>What We Do ?</H2>
<p>-Promoting and marketing the business</p>
<p>-Dealing with customer queries and complaints</p>
<p>-Providing advice about visas or passports</p>
<p>-Recruiting, training and supervising staff</p>
<p>-Managing budgets</p>
<p>-Maintaining statistical and financial records</p>
<p>-Planning</p>
<p>-Selling holidays and insurance</p>
<p>-Meeting profit or sales targets</p>
<p>-Preparing promotional materials and displays.</p>
<H1>UPTO 50% OFF ON GOA AND LONDON TRIP !!! REGISTER NOW!</H1>
</BODY>
</HEAD>
</HTML>