<!DOCTYPE html>
<HTML>
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="index.html"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>

</body>
<TITLE>PLAN YOUR LONDON TRIP NOW ! </TITLE>
<STYLE>
H1{text-align:center;font-size:34pt;color:Navy;font-family:Comic Sans MS}
H2{text-align:left;font-size:26pt;color:black;font-family:Comic Sans MS}
p{text-align:left;font-size:18pt;color:black}
</STYLE>
<BODY>
<a href="PLAN YOUR GOA TRIP NOW.html">PLAN YOUR GOA TRIP NOW !</a>
<a href="index.html">INDEX</a>
<H1>PLAN YOUR LONDON TRIP NOW</H1>
<IMG SRC="16.jpg"WIDTH ="370" HEIGHT = "250">
<IMG SRC="17.jpg"WIDTH ="374" HEIGHT = "250">
<IMG SRC="18.jpg"WIDTH ="374" HEIGHT = "250">
<IMG SRC="19.jpg"WIDTH ="340" HEIGHT = "250">
<H2>London</H2>
<p>As the world leader in travel experiences since 1947, we connect you to the real London in a way like no other. London is calling and you just can’t resist the lure of this legendary capital. As one of the world’s most visited cities, a London trip is an essential part of any Europe holiday and we'll give you the inside scoop on all the best things to do in London. You’ll feel like you’re travelling through time as you dive into the royal pageantry and rich history - think Buckingham Palace, Westminster Abbey, Big Ben and the Tower of London - then leap into the future with gems like The Shard and the Tate Modern. Soak up the city’s buzzing neighbourhoods like Soho and Camden, and marvel at the cutting edge and incredibly diverse worlds of food, fashion, art, music and theatre. As you’re jumping between the famous museums, markets and monuments, be sure to spend some time basking in the gorgeous gardens and parks, or kick back with a pint by the River Thames. Travel with us and unlock the infinite possibilities thanks to our exclusive Trafalgar Highlights.</p>
<H2 LONDON PLANS</H2>
<IMG SRC="Capture.jpg"WIDTH = "600" HEIGHT = "500">
<H1>HOPE YOU PLAN YOUR VACATIONS NOW!!</H1>
</BODY>
</HEAD>
</HTML>



